[include shell_command.cfg]
# This file contains pin mappings for the stock 2020 Creality Ender 3
# V2. To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
#[pause_resume]
[respond]

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
#position_endstop: 0
position_endstop: 2
#position_max: 235
position_max: 250
homing_speed: 80
second_homing_speed: 20

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
#position_endstop: 0
position_endstop: -2
position_max: 235
#position_min: 0
position_min: -2
homing_speed: 80
second_homing_speed: 20

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
#bltouch mods
#endstop_pin: ^PA7
#position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
#bltouch mods end
position_min: -6.0
position_max: 250

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 34.406
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
# tuned for stock hardware with 200 degree Celsius target
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

#MY CONFIG

[exclude_object]

[bltouch]
#sensor_pin: ^PA1   # Entrada do sensor (feedback do toque)
#control_pin: PA0   # Controle do pino (subir/descer)
sensor_pin: ^PB1
control_pin: PB0
#probe_with_touch_mode: true #3Dtouch não funciona em modo analógico 
x_offset: -41.5  
y_offset: -13.7   
#z_offset:  0.0
speed: 5.0 #3Dtouch 3.0
samples: 3 #3Dtouch 5

[safe_z_home]
home_xy_position: 156,135 #this should be the center of your bed
speed: 50 
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min: 8.5, 11.3  #!!min and max co-ords are based on the probes location, not the nozzle!!
mesh_max: 208.5, 221.3  #needs to be calibrated for your individual printer
probe_count: 5,5  #this is the number of probing points on X then Y axis
mesh_pps: 2,2
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
screw1: 74, 47     #screw coordinates need to be measure for YOUR specific printer
screw1_name: front left screw
screw2: 244.5, 48.5
screw2_name: front right screw
screw3: 242.5, 218.5
screw3_name: rear right screw
screw4: 72.5, 217
screw4_name: rear left screw
horizontal_move_z: 10
speed: 250   #speed of travel moves between screws
screw_thread: CW-M4  #measure your bed screw m3=3mm / m4=4mm / m5=5mm

#MY CONFIG END

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

######################################################################
# 128x64 Full Graphic Creality CR10 / ENDER 3 stockdisplay
######################################################################

# This section is used for a Creality "12864" display with a single
# ribbon cable between the display's EXP3 plug and the
# micro-controller board's EXP1 connector.

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

[board_pins]
aliases:
  EXP1_1=PC6,EXP1_3=PB10,EXP1_5=PB14,EXP1_7=PB12,EXP1_9=<GND>,
  EXP1_2=PB2,EXP1_4=PB11,EXP1_6=PB13,EXP1_8=PB15,EXP1_10=<5V>,
  PROBE_IN=PB0,PROBE_OUT=PB1,FIL_RUNOUT=PC6

[display_status]

#OrcaSlicer
#Enable Object Exclusion
[exclude_object]
#Enable arcs support
[gcode_arcs]
resolution: 0.1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 0.005
#*#
#*# [bltouch]
#*# z_offset = 0.139
#*#
#*# [bed_mesh 60C_glass]
#*# version = 1
#*# points =
#*# 	0.320000, 0.223333, 0.154167, 0.160833, 0.142500
#*# 	0.213333, 0.132500, 0.022500, 0.019167, -0.076667
#*# 	0.234167, 0.107500, -0.010833, -0.045000, -0.104167
#*# 	0.239167, 0.159167, 0.069167, 0.078333, -0.004167
#*# 	0.296667, 0.172500, 0.130833, 0.151667, 0.122500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 8.5
#*# max_x = 208.5
#*# min_y = 11.3
#*# max_y = 221.3
#*#
#*# [bed_mesh 30C_glass]
#*# version = 1
#*# points =
#*# 	0.309167, 0.216667, 0.117500, 0.126667, 0.089167
#*# 	0.216667, 0.125000, 0.018333, -0.027500, -0.125000
#*# 	0.233333, 0.100833, -0.026667, -0.059167, -0.131667
#*# 	0.230833, 0.165000, 0.055000, 0.054167, -0.027500
#*# 	0.285000, 0.186667, 0.101667, 0.120833, 0.089167
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 8.5
#*# max_x = 208.5
#*# min_y = 11.3
#*# max_y = 221.3
#*#
#*# [bed_mesh 30_glass2]
#*# version = 1
#*# points =
#*# 	0.157500, 0.152500, 0.150000, 0.232500, 0.270833
#*# 	0.102500, 0.055000, 0.011667, 0.061667, 0.020833
#*# 	0.122500, 0.060000, -0.017500, -0.007500, -0.034167
#*# 	0.122500, 0.085000, 0.059167, 0.129167, 0.099167
#*# 	0.217500, 0.152500, 0.123333, 0.184167, 0.190833
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 8.5
#*# max_x = 208.5
#*# min_y = 11.3
#*# max_y = 221.3
#*#
#*# [bed_mesh 30C_glass3]
#*# version = 1
#*# points =
#*# 	0.194167, 0.156667, 0.141667, 0.190000, 0.224167
#*# 	0.110000, 0.067500, 0.019167, 0.053333, -0.007500
#*# 	0.123333, 0.040833, -0.028333, -0.010833, -0.025833
#*# 	0.090000, 0.077500, 0.053333, 0.125833, 0.104167
#*# 	0.184167, 0.148333, 0.095833, 0.200833, 0.225000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 8.5
#*# max_x = 208.5
#*# min_y = 11.3
#*# max_y = 221.3
#*#
#*# [bed_mesh 30C_glass4]
#*# version = 1
#*# points =
#*# 	0.192500, 0.155000, 0.138333, 0.190833, 0.220833
#*# 	0.105000, 0.064167, 0.020000, 0.059167, 0.006667
#*# 	0.125833, 0.060833, -0.012500, -0.000833, -0.022500
#*# 	0.098333, 0.082500, 0.066667, 0.138333, 0.111667
#*# 	0.205000, 0.171667, 0.135000, 0.222500, 0.241667
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 8.5
#*# max_x = 208.5
#*# min_y = 11.3
#*# max_y = 221.3
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.170833, 0.156667, 0.157500, 0.228333, 0.255000
#*# 	  0.059167, 0.045833, 0.019167, 0.080000, 0.042500
#*# 	  0.090833, 0.023333, -0.018333, 0.013333, 0.010000
#*# 	  0.061667, 0.057500, 0.042500, 0.126667, 0.110000
#*# 	  0.145833, 0.115000, 0.081667, 0.183333, 0.209167
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 8.5
#*# max_x = 208.5
#*# min_y = 11.3
#*# max_y = 221.3
