#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot

[bot]
server: localhost
bot_token:7795905303:AAG-tK-djDPdiREpPyzWvljEhPYTw-5_Yuc
chat_id:8199600127

[camera]
host: http://localhost:8080/?action=stream
type: mjpeg

[progress_notification]
percent: 20
height: 10 #mm
time: 600 #s

[timelapse]
cleanup: true
height: 0.2 #mm
time: 60 #s
target_fps: 30
#min_lapse_duration: 10
#max_lapse_duration: 60
